{
  "name": "news-reader",
  "description": "Download in-ear audio for “I began the day…”",
  "author": "Chris Swithinbank <swithinbank@gmail.com> (http://chrisswithinbank.net/)",
  "license": "GPL-3.0",
  "scripts": {
    "build": "npm run build:css && npm run build:htm && npm run build:app",
    "dev": "concurrently --names \"css,htm,app\" npm:dev:css npm:dev:htm npm:dev:app",
    "build:css": "postcss src/style.css --no-map -u autoprefixer cssnano -o public/style.css",
    "build:htm": "html-minifier --collapse-whitespace --remove-comments --remove-attribute-quotes --sort-attributes --sort-class-name src/index.html -o public/index.html",
    "build:app": "terser src/app.js -o public/app.js",
    "dev:css": "npm run build:css -- -w",
    "dev:htm": "chokidar src/index.html -c \"npm run build:htm\"",
    "dev:app": "chokidar src/app.js -c \"npm run build:app\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/delucis/news-reader.git"
  },
  "bugs": "https://github.com/delucis/news-reader/issues",
  "homepage": "https://npmjs.com/package/news-reader",
  "devDependencies": {
    "autoprefixer": "^9.7.4",
    "chokidar-cli": "^2.1.0",
    "concurrently": "^5.0.2",
    "cssnano": "^4.1.10",
    "html-minifier": "^4.0.0",
    "postcss-cli": "^7.1.0",
    "terser": "^4.6.3"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ]
}
